MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maui="clr-namespace:epj.ProgressBar.Maui;assembly=epj.ProgressBar.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PCCE.MainPage"
             Shell.FlyoutBehavior="Disabled"
             >

    <Grid RowDefinitions="Auto, Auto, *, Auto, 5, Auto, Auto"
          ColumnDefinitions=".50*,.50*"
          >
        <Label x:Name="VersionLabel"
           Text=" "
           Margin="10"
           />
        <Image Grid.Row="0"
               Grid.ColumnSpan="2"
               Source="cookie_ticket.png"
               HeightRequest="128"
               Aspect="AspectFit"
               />
        
        <Button Grid.Row="1"
                Grid.Column="0"
                Margin="10,10"
                FontSize="16"
                x:Name="LoadBtn"
                Text="Load" 
                SemanticProperties.Hint="LoadFile"
                Clicked="OnLoadClicked"
                TextColor="White"
                HorizontalOptions="Fill" 
                />

        <Button Grid.Row="1"
                Grid.Column="1"
                Margin="10,10"
                FontSize="16"
                x:Name="SaveBtn"
                Text="Save" 
                SemanticProperties.Hint="SaveFile"
                Clicked="OnSaveClicked"
                TextColor="White"
                HorizontalOptions="Fill" 
                />

        <Grid RowDefinitions="Auto, Auto, Auto, Auto"
              Grid.Row="2" 
              Grid.ColumnSpan="2"
              ColumnDefinitions=".50*,.50*" VerticalOptions="Fill"
              >
              <Label Text="Bells"
                     x:Name="BellsLabel"
                     Margin="5,5"
                     FontSize="16"
                     Grid.Row="0"
                     Grid.Column="0"
                     HorizontalOptions="Center"
                     HorizontalTextAlignment="Center"
                     />
            
              <Label Text="Leaf Tokens"
                     x:Name="LeafTokensLabel"
                     Margin="5,5"
                     FontSize="16"
                     Grid.Row="0"
                     Grid.Column="1"
                     HorizontalOptions="Center"
                     HorizontalTextAlignment="Center"
                     />

              <Entry x:Name="BellsEntry"
                     Grid.Row="1"
                     Grid.Column="0"
                     Margin="10,10"
                     IsEnabled="False"
                     Placeholder="Bells"
                     MaxLength="9"
                     Keyboard="Numeric"
                     HorizontalOptions="FillAndExpand"
                     TextChanged="BellsEntry_TextChanged"
                     />

              <Entry x:Name="LeafTokensEntry"
                     Grid.Row="1"
                     Grid.Column="1"
                     Margin="10,10"
                     IsEnabled="False"
                     Placeholder="Leaf Token"
                     MaxLength="9"
                     Keyboard="Numeric"
                     HorizontalOptions="FillAndExpand"
                     TextChanged="LeafTokensEntry_TextChanged"
                     />

              <Label Text="Complete Tickets"
                     x:Name="CompleteTicketsLabel"
                     Margin="5,5"
                     FontSize="16"
                     Grid.Row="2"
                     Grid.Column="0"
                     HorizontalOptions="Center"
                     HorizontalTextAlignment="Center"
                     />

              <Label Text="Gold Treats"
                     x:Name="GoldTreatsLabel"
                     Margin="5,5"
                     FontSize="16"
                     Grid.Row="2"
                     Grid.Column="1"
                     HorizontalOptions="Center" 
                     HorizontalTextAlignment="Center"
                     />

              <Entry x:Name="CompleteTicketsEntry"
                     Grid.Row="3"
                     Grid.Column="0"
                     Margin="10,10"
                     IsEnabled="False"
                     Placeholder="Complete Tickets"
                     MaxLength="4"
                     Keyboard="Numeric"
                     HorizontalOptions="FillAndExpand"
                     TextChanged="CompleteTicketsEntry_TextChanged"
                     />
              <Entry x:Name="GoldTreatsEntry"
                     Grid.Row="3"
                     Grid.Column="1"
                     Margin="10,10"
                     IsEnabled="False"
                     Placeholder="Gold Treats"
                     MaxLength="4"
                     Keyboard="Numeric"
                     HorizontalOptions="FillAndExpand"
                     TextChanged="GoldTreatsEntry_TextChanged"
                     />

        </Grid>

        <Button Grid.Row="3"
                Grid.Column="0"
                Margin="0"
                FontSize="16"
                x:Name="DecryptBtn"
                Text="Decrypt Only" 
                TextColor="White"
                WidthRequest="200"
                HorizontalOptions="Center" 
                Clicked="DecryptBtn_Clicked"
                IsEnabled="False"
                IsVisible="False"
                />

        <Button Grid.Row="3"
                Grid.Column="1"
                Margin="0"
                FontSize="16"
                x:Name="EncryptBtn"
                Text="Encrypt Only" 
                TextColor="White"
                WidthRequest="200"
                HorizontalOptions="Center" 
                Clicked="EncryptBtn_Clicked"
                IsEnabled="False"
                IsVisible="False"
                />


        <maui:ProgressBar   x:Name="AnimatedProgressBar"
                            Grid.Row="4"
                            Grid.ColumnSpan="2"
                            HeightRequest="5"
                            UseGradient="True"
                            ProgressColor="Blue"
                            GradientColor="Aqua"
                            HorizontalOptions="Center"
                            WidthRequest="300"
                            RoundCaps="True"
                            IsVisible="False"
                            UseRange="True"
                            />
        
        <Picker Grid.Row="5"
                Grid.ColumnSpan="2"
                Margin="0,10,0,0"
                x:Name="LanguagePicker"
                HorizontalOptions="CenterAndExpand"
                WidthRequest="200"
                HorizontalTextAlignment="Center"
                Loaded="LanguagePicker_Loaded"
                SelectedIndexChanged="LanguagePicker_SelectedIndexChanged"
                >
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>English</x:String>
                    <x:String>German</x:String>
                    <x:String>Spanish (EU)</x:String>
                    <x:String>Spanish (US)</x:String>
                    <x:String>French (EU)</x:String>
                    <x:String>French (US)</x:String>
                    <x:String>Italian</x:String>
                    <x:String>Japanese</x:String>
                    <x:String>Korean</x:String>
                    <x:String>Chinese</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Button Grid.Row="6"
                Grid.Column="0"
                Margin="10,10"
                x:Name="ChangeAllBtn"
                Text="ChangeAll"
                TextColor="White"
                Clicked="OnChangeAllClicked"
                IsEnabled="false"
                />
        
        <Button Grid.Row="6"
                Grid.Column="1"
                Margin="10,10"
                x:Name="MoreButton"
                Text="More"
                TextColor="White"
                IsEnabled="false"
                Clicked="MoreButton_Clicked"
                />

    </Grid>

</ContentPage>
