MultiSelectDialogPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PCCE.MultiSelectDialogPage"
             xmlns:model="clr-namespace:PCCE.Model"
             xmlns:local="clr-namespace:PCCE"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <Grid RowDefinitions="Auto, *, 70"
          ColumnDefinitions=".50*,.50*"
          >
        <Label Text="Avaliable Exclusion Items:" FontAttributes="Bold" />
        
        <CollectionView x:Name="TreeView" ItemsSource="{Binding TreeNodes}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <toolkit:Expander>
                        <toolkit:Expander.Header>
                            <HorizontalStackLayout>
                                <CheckBox IsChecked="{Binding IsChecked}" />
                                <Label Text="{Binding Name}" VerticalOptions="Center" />
                            </HorizontalStackLayout>
                        </toolkit:Expander.Header>
                        <toolkit:Expander.Content>
                            <CollectionView ItemsSource="{Binding Children}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <local:TreeNodeTemplate />
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </toolkit:Expander.Content>
                    </toolkit:Expander>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <Button Text="Cancel" 
            Grid.Row="2"
            Grid.Column="0"
            Clicked="OnCancelButtonClicked" 
            Margin="10,10" 
            HorizontalOptions="Fill" />
        <Button Text="OK" 
            Grid.Row="2"
            Grid.Column="1"
            Clicked="OnOkButtonClicked" 
            Margin="10,10" 
            HorizontalOptions="Fill" />
    </Grid>
</ContentPage>