MultiSelectDialogPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PCCE.MultiSelectDialogPage"
             xmlns:model="clr-namespace:PCCE.Model"
             xmlns:local="clr-namespace:PCCE"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <Grid RowDefinitions="*, 70"
          ColumnDefinitions=".50*,.50*"
          >
        
        <CollectionView 
            x:Name="TreeView" 
            ItemsSource="{Binding TreeNodes}"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="10">
            <CollectionView.ItemTemplate>
                <DataTemplate 
                    x:DataType="model:SelectionTreeNode">
                    <toolkit:Expander
                        IsExpanded="True">
                        <toolkit:Expander.Header>
                            <HorizontalStackLayout>
                                <CheckBox x:Name="{Binding Name}" IsChecked="{Binding IsChecked}" Color="Blue" />
                                <Label Text="{Binding DisplayName}" VerticalOptions="Center" />
                            </HorizontalStackLayout>
                        </toolkit:Expander.Header>
                        <toolkit:Expander.Content>
                            <CollectionView
                                Margin="10" 
                                ItemsSource="{Binding Children}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate
                                        x:DataType="model:SelectionTreeNode">
                                        <toolkit:Expander>
                                            <toolkit:Expander.Header>
                                                <HorizontalStackLayout>
                                                    <CheckBox x:Name="{Binding Name}" IsChecked="{Binding IsChecked}" Color="Green"/>
                                                    <Label Text="{Binding DisplayName}" VerticalOptions="Center" />
                                                </HorizontalStackLayout>
                                            </toolkit:Expander.Header>
                                            <toolkit:Expander.Content>
                                                <CollectionView 
                                                    Margin="10"
                                                    ItemsSource="{Binding Children}">
                                                    <CollectionView.ItemTemplate>
                                                        <DataTemplate
                                                            x:DataType="model:SelectionTreeNode">
                                                            <HorizontalStackLayout>
                                                                <CheckBox x:Name="{Binding Name}" IsChecked="{Binding IsChecked}" Color="DeepPink"/>
                                                                <Label Text="{Binding DisplayName}" VerticalOptions="Center" />
                                                            </HorizontalStackLayout>
                                                        </DataTemplate>
                                                    </CollectionView.ItemTemplate>
                                                </CollectionView>
                                            </toolkit:Expander.Content>
                                        </toolkit:Expander>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </toolkit:Expander.Content>
                    </toolkit:Expander>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <Button Text="Cancel" 
            Grid.Row="1"
            Grid.Column="0"
            Clicked="OnCancelButtonClicked" 
            Margin="10,10" 
            HorizontalOptions="Fill" />
        <Button Text="OK" 
            Grid.Row="1"
            Grid.Column="1"
            Clicked="OnOkButtonClicked" 
            Margin="10,10" 
            HorizontalOptions="Fill" />
    </Grid>
</ContentPage>